/* body {
  

    background-color: #000000 !important;
    overflow-x: hidden; /* ডান–বাম স্ক্রল বন্ধ করবে */
  /* overflow-y: auto;
  } */ 

html, body {
  margin: 0;
  padding: 0;
  background-color: #000000 !important;
  overflow-x: hidden; /* ডান–বাম স্ক্রল বন্ধ */
  overflow-y: auto;   /* উপরে–নিচে স্ক্রল চালু */
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}



.bagcol {
    background-color: #000000 !important;

  width: 100%;
  max-width: 100%;
  margin: 0;
  background: linear-gradient(-20deg, #8a009c, #7200d0bb, #000000, #8a009c);
  background-size: 400% 400%;
  animation: gradientMove 4s ease infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 30%;
  }
  50% {
    background-position: 80% 0%;
  }
  100% {
    background-position: 0% 30%;
  }
}
.sear{
  width: 160px;
}

.searchable.highlight {
    background-color: #fffacc;
    border-bottom: 2px solid #ffc107;
    transition: transform 0.3s ease, background-color 0.3s ease;
    transform: translateY(-2px);
  }
  
  .navbar {
      background-color: #000000;
    }
    
    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
      color: #ffffff !important;
    }

    .navbar-nav .nav-link {
      transition: color 0.3s;
      margin: 0px auto;
      padding: 5px 2px;
      border-radius: 2px 20px;
    }
    .navbar-nav .nav-item:hover {
      background: linear-gradient(45deg,#e200ff91, #00e4ffa3);
    }
    .navbar-nav .nav-item {
      padding: 0px;
      border-radius: 2px 20px;
    }
.mr ul li a{
  text-align: center;

}
section#about {
    margin-top: 300px;
}
.mr ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}
    .nav-link.active {
      color: rgb(91, 71, 245)!important;
    }

    .navbar-toggler {
      border: none;
    }
.mt-3 .viw {
    background-image: linear-gradient(45deg, #e200ffa8, #00e4ffa1);
    color: #ffffff;
    background-color: #000000 !important;
}

.ss {
    background-image: linear-gradient(45deg, #e200ff, #0093a6a1) !important;
    color: #ffffff !important;
    background-color: #ffffff !important;
}
.ss:hover {
    background-image: linear-gradient(45deg,#0093a6a1, #e200ff) !important;
    color: #000000 !important;
    background-color: #ffffff !important;
}
.mt-3 .viw:hover{
  color: #000000;
}
.copy-right{
   background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.border-0 {
    background: linear-gradient(to right, #000000, #e200ff61, #000000);
    background-color: #000000 !important;
}
.col-4.mb-4.footer-about h5 {
    font-size: 26px;
}
.col-4.mb-4.footer-about p {
    font-size: 17px;
}
.social-icons.mt-2 a {
    background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 29px;
    margin-right: 27px;
}
.col-4.mb-4.footer-about ul li a {
    background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 15px;
}
.copy-right p{
  font-size: 15px;
    
}
.footer-about{
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.navbar-nav .dropdown-menu {
  background-image: linear-gradient(45deg, #e200ff, #00e4ff
);
}


footer {
      background: linear-gradient(to right, #000000, #e200ff61, #000000);
      color: #fff;
    }
    footer a {
      color: #fff;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    .social-icons a {
      margin-right: 15px;
      font-size: 1.2rem;
    }
    .navbar-toggler-icon {
      background-image: linear-gradient(45deg, #e200ff91, #00e4ffa3), url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.7%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
      border-radius: 3px;
      margin-bottom: 5px;
      
      
    }
    .navbar-toggler-icon:hover {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.7%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    /* Custom styling for search bar */
    .search-bar {
      width: 100%;
      max-width: 250px;
      margin-top: 10px;
    }

  .bannerr {
        height: 18vh;
        padding: 20px;
        text-align: center;
        background-color: black;
        padding-top: 37px;
    }

  .mant p {
    font-weight: 600;
    color: white;
    background-image: linear-gradient(45deg, #e200ff91, #00e4ffa3);
    border-radius: 50px 5px 50px 5px;
}

.text-success {
    --bs-text-opacity: 1;
    background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.con{
  color: #dff10e !important;
}
.con:hover{
  color: #00e4ff !important;
}

.social-icons a {
    background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.scroll-down{
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.abou{
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 30px;
}

.img_div {
    background-image: linear-gradient(45deg, #00e4ff5e, #e200ffa1);
    width: 239px;
    height: 50px;
    border-radius: 2px 50px;
    background-color: midnightblue;
    margin-top: -24px;
    position: relative;
}

.img_div a {
    font-size: 30px;
    padding: 9px;
    background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.img_div a:hover{
    background: linear-gradient(45deg, #00e4ff, #e200ff,) !important;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.project-section {
  text-align: center;
  margin: 60px auto;
  max-width: 1220px;
  padding: 0 20px;
}


.project-section h2 {
  font-size: 32px;
  font-weight: 900;
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.icos{
  justify-content: center;
}

.testimonial-container h3{
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  font-size: 25px;
  margin-bottom: 19px;
}
.testimonial-container{
  text-align: center;
}
.testimonial-container h2{
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: 700;
  margin-top: -45px;
}
.card-body {
    background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.loc i{
  text-align: center;
}
.loc i:hover {
    background: linear-gradient(45deg,#00e4ff, #e200ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}
.form-label {
    margin-bottom: .5rem;
    background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.mb-3 input{
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mb-3 textarea{
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.send{
  
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
button.send {
    border-radius: 4px 50px;
    border-color: #00e4ff;
    
}
button.send:hover {
    background: linear-gradient(45deg, #e200ff,#00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-color: #e200ff;
}

.form-control {
    background-image: linear-gradient(45deg, #e200ffb0, #00e4ff9c);
    background-color: black !important;
    color: #ffffff !important;
}
.form-control:focus {
  border-color: #6731e6a1 !important;
  box-shadow: #6731e6 !important;
}
.card-body {
    padding: 2rem;
}




.ico i{
  margin-right: 10px;
  font-size: 40px;
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  margin: 4px;
}
.ico-add{
  background: linear-gradient(45deg, #e200ff, #00e4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
  text-align: justify;
}
.ico-add h3{
  margin-bottom: 0px;
  text-align: justify;
}
.ico-add p{
  margin-bottom: 0px;
  text-align: justify;
  font-size: 12px;
  
}
.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}
.lo a{
  text-decoration: none;
}
.lo h3{
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 21px;
}


.loca {
    background-image: linear-gradient(45deg, #e200ffa1, #00e4ff5e);
    margin: 10px 0px;
    border-radius: 3px 50px;
    padding: 10px 17px;
}
.loca:hover{
    background-image: linear-gradient(45deg,#00e4ff5e, #e200ffa1);
}
.align-items-center h2{
  text-align: center;
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 40px;
}

.card-text {
    font-size: 1rem;
    color: #555;
    font-size: 16px;
}

.italianno {
    font-family: initial;
    font-size: 2em;
    color: #ff00ff !important;
}

.project-section p {
  font-size: 18px;
  font-weight: 600;
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}


.project-content {
    padding: 15px;
}



.project-content a {
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  font-size: 15px;
}
  

.hobby-title {
      font-weight: 700;
      font-size: 18px;
      text-decoration: underline;
      background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
      
    }

    
    .hobby-desc {
      font-size: 13px;
      font-weight: 500;
      background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }

        .hobby-titley {
      font-weight: 700;
      font-size: 18px;
      text-decoration: underline;
      background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
      
    }

     .hobby-descy {
      font-size: 13px;
      font-weight: 500;
      background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }

.show-project a {
    
    text-decoration: none;
    background: linear-gradient(45deg, #e200ff, #00aabe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.show-project {
    width: 200px;
    margin: 0px auto;
    margin-top: 30px;
    background-image: linear-gradient(45deg, #e200ffa1, #00e4ff5e);
    padding: 10px 20px;
    border-radius: 4px 50px;
}

.show-project:hover {
    background-image: linear-gradient(45deg, #00e4ff5e, #e200ffa1);
    border: 2px solid #dff10e;
}


/* slai */

.containerr {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px !important;
      height: 400px;
      background: #f5f5f5;
      box-shadow: 0 13px 42px #e200ff;
      border-radius: 20px;
    }
    .containerr .slide {
      border-radius: 20px;
    }
    .containerr .slide .item {
      width: 200px;
      height: 250px;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      border-radius: 20px;
      box-shadow: 0 30px 50px #505050;
      background-position: 50% 50%;
      background-size: cover;
      display: inline-block;
      transition: all 0.5s;
    }

    .slide .item:nth-child(1),
    .slide .item:nth-child(2) {
      top: 0;
      left: 0;
      transform: translate(0, 0);
      border-radius: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      transition: all .5s;
    }

    .slide .item:nth-child(3) { left: 50%; }
    .slide .item:nth-child(4) { left: calc(50% + 220px); }
    .slide .item:nth-child(5) { left: calc(50% + 440px); }
    .slide .item:nth-child(n + 6) { left: calc(50% + 660px); opacity: 0; }

    .item .content {
      position: absolute;
      top: 50%;
      left: 100px;
      width: 300px;
      text-align: left;
      color: #eee;
      transform: translate(0, -50%);
      font-family: system-ui;
      display: none;
    }

    .slide .item:nth-child(2) .content {
      display: block;
    }

    .content .name {
      font-size: 40px;
      text-transform: uppercase;
      font-weight: bold;
      opacity: 0;
      animation: animate 1s ease-in-out 1 forwards;
    }

    .content .des {
      margin-top: 10px;
      margin-bottom: 20px;
      opacity: 0;
      animation: animate 1s ease-in-out 0.3s 1 forwards;
    }

    .content a button {
      padding: 10px 20px ;
      border: none;
      cursor: pointer;
      opacity: 0;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.673);
      transition: all 0.5s;
      animation: animate 1s ease-in-out 0.6s 1 forwards;
    }

    .content button:hover {
      background-color: rgb(255, 255, 255);
    }

    @keyframes animate {
      from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
      }
      to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
      }
    }

    .button {
      display: flex;
      flex-direction: row;
      gap: 20px;
      left: 45%;
      right: 50%;
      width: 100%;
      align-items: center;
      text-align: center;
      position: absolute;
      bottom: 20px;
    }

    .button button {
      width: 40px;
      height: 35px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      margin: 0 5px;
      border: 2px solid #000000bd;
      transition: 0.3s;
      background: rgba(255, 255, 255, 0.578);
    }

    .button button:hover {
      color: #000000;
      border: 2px solid #ffffffbd;
      transform: scale(1.1);
    }
    .button button:focus {
      transform: scale(1.1);
      background: #ffffff;
      border: 2px solid #ffffffbd;
    }
    .button button:active {
      transform: scale(1.02);
    }
    .next { padding: 0 0 0 3px; }
    .prev { padding: 0 3px 0 0; }

    .MDJAminDiv {
      z-index: 4444;
      position: fixed;
      bottom: 5%;
      left: 2%;
    }

    .MDJAmin {
      text-decoration: none;
      border-bottom: 1px dashed rgb(44, 44, 44);
      border-top: 1px dashed rgb(44, 44, 44);
      padding: 4px 0;
      color: rgba(44, 44, 44, 0.525);
      font-family: monospace;
      font-style: italic;
      font-size: 1.1em;
      transition: all 0.5s;
    }

    .MDJAmin:hover {
      color: #000000;
    }


    /* slai */

@media (max-width: 991.98px) {
    .navbar-collapse {
      flex-direction: row !important;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .navbar-nav {
      flex-direction: row !important;
      gap: 10px;
      justify-content: center;
    
    }
        .hobby-descy {
        font-size: 12px;
    }
    .social-icons.mt-2 a {
    margin-right: 26px;
}
/* slai */

.item .content {
        left: 48px !important;
        width: 296px !important;
    }

/* slai */
  }

/* Logo image base style */

.er{
  margin-top: -3px;
  justify-content: center !important;
}
.tr{
  margin-left: 0px !important;
}
.banner {
  position: relative;
  background: url('../img/Banner/Desktop\ -\ 5\ \(4\).png') center center / cover no-repeat;
  height: 60vh;
  background-color: #222; /* fallback color */
}


.banner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* dark overlay */
}

.banner .container {
  position: relative;
  z-index: 1;
}

.navbar-nav .nav-link {
    background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: color 0.3s ease;
    font-size: 15px;
  }

@media (max-width: 768px) {
  .banner {
    height: 50vh;
    padding: 20px;
    text-align: center;
  }
  .banner h1 {
    font-size: 2rem;
    margin-top: 32px;
  }
  
.ico-add h3{
  margin-bottom: 0px;
  text-align: justify;
}
.ico-add p{
  margin-bottom: 0px;
  text-align: justify;
  font-size: 12px;
  
}
  .hobby-card {
    width: 180px !important;
}
.project-card {
    width: 180px !important;
}

.hobby-descy {
    font-size: 12px;
}

.col-md-4.mb-4 {
    width: 50%;
}
.social-icons.mt-2 a {
    font-size: 24px;
    margin-right: 15px;
}

/* slai */

.item .content {
        left: 34px !important;
        width: 231px !important;
    }
        .content .name {
        font-size: 30px;
        }
        .content .des {
            font-size: 13px;
        }
/* slai */

}

 /* Align search on larger screens */
    @media (min-width: 768px) {
      .search-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .search-bar {
        width: 200px;
      }
      
      
    }
.banner::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  height: 100%; width: 100%;
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  z-index: 0;
  
}

.btn:hover {
    background-image: linear-gradient(45deg,#00e4ff, #e200ff);
    border-color: var(--bs-btn-hover-border-color);
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}
.fw-bold {
    font-weight: 700 !important;
    background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.led{
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 400 !important;
}
.list-unstyled {
   background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.navbar-brand img {
    height: 50px;
    width: auto;
    border-radius: 50%;       /* Makes it round */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 6px rgba(193, 190, 190, 0.2); /* subtle shadow */
  }
  
  /* On hover, slightly enlarge and glow */
  .navbar-brand:hover img {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 188, 212, 0.4);
  }
  
  /* Optional: smaller logo on mobile */
  @media (max-width: 576px) {
    .navbar-brand img {
      height: 40px;
    }
    .navbar-nav .nav-link {
    padding: 5px 4px;
    font-size: 10px;
}

.hobby-desc {
    font-size: 12px;
}
.testimonial-container h3{
  font-size: 18px;
}
.testimonial-container h2{
  font-size: 32px;
}

.ico-add h3 {
    font-size: 20px;
}
.align-items-center h2 {
    font-size: 32px;
}
.ico i {
    font-size: 35px;
}
.col-4.mb-4.footer-about h5 {
    font-size: 17px;
}
.col-4.mb-4.footer-about p {
    font-size: 14px;
}
.col-4.mb-4.footer-about ul li a {
    font-size: 13px;
}
.social-icons.mt-2 a {
    font-size: 20px;
    margin-right: 3px;
}
.card-text {
    font-size: 13px;
}

/* slai */
.content .des {
            font-size: 12px !important;
        }
      .containerr {
        width: 345px !important;
      }
      .item .content {
        width: 153px !important;
      }
      .content .name {
        font-size: 20px !important;
      }
      .slide .item:nth-child(3) {
        width: 170px !important;
      }
      .slide .item:nth-child(4) {
        left: calc(38% + 215px) !important;
      }
      .item .content {
        left: 21px !important;
        width: 157px !important;
      }
      /* slai */

  }
 
  .navbar {
    background-color: #000000; /* very light pink */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .navbar-brand img {
    height: 65px;
    width: auto;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #000000, #e200ff61, #000000);
  }
  
  .navbar-brand:hover img {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(86, 199, 97, 0.2); /* soft pink glow */
  }
  
  .navbar-brand span {
    color: #333333;
    font-weight: bold;
  }
  
  
  
  .navbar-nav .nav-link:hover{
     background: linear-gradient(45deg,#00e4ff, #e200ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .navbar-nav .nav-link.active {
    color: #dff10e !important; /* dark green from logo */
  }

  .search-bar {
    width: 100%;
    max-width: 250px;
    margin-top: -3px;
}
.banner {
  background-color: #222; /* fallback color */
}







.slider-wrapper {
      overflow: hidden;
      position: relative;
    }

.slider-container {
  width: 100%;
  background: #000000;
  padding: 30px 0;
}

    .slider-track {
      display: flex;
      width: 1220px;
      gap: 20px;
      animation: scrollSlider 20s linear infinite;
      
    }
.project-track {
      display: flex;
      width: 1220px;
      gap: 20px;
      animation: projectSlider 20s linear infinite;
      
    }

    .slider-track:hover {
    animation-play-state: paused;
}
.project-track:hover {
    animation-play-state: paused;
}
    @keyframes scrollSlider {
      0% { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }
    @keyframes projectSlider {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0); }
}

    .hobby-card {
      flex: 0 0 auto;
      width: 250px;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 1px 8px rgb(255 0 235);
      overflow: hidden;
      transition: transform 0.3s;
      background: linear-gradient(to right, #000000, #e200ff61, #000000);
    }

    .hobby-card:hover {
      transform: scale(1.03);
    }

    .project-card {
      flex: 0 0 auto;
      width: 250px;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 1px 8px rgb(255 0 235);
      overflow: hidden;
      transition: transform 0.3s;
      background: linear-gradient(to right, #000000, #e200ff61, #000000);
    }

    .project-card:hover {
      transform: scale(1.03);
    }
    .hobby-img {
      height: 160px;
      width: 100%;
      object-fit: cover;
    }

    .hobby-content {
      padding: 15px;
       
    }

    


   

.hovi{
  text-align: center;
  margin: 50px;
  font-weight: 800;
  background-color: rgb(0, 0, 0);
    border-radius: 10px;
}

section#projects {
    background-color: black;
}
.hovi h2{
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hovi p{
  font-size: 15px;
  font-weight: 600;
  background: linear-gradient(45deg, #e200ff, #00e4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section#testimonial {
    background-color: black;
}
section#contact {
    background-color: rgb(0, 0, 0) !important;
}